# Selenium-New-TestNG

Selenium_TestNG/: Readme.md  docker-compose.yaml  pom.xml  testng.xml
Selenium_TestNG/extent-test-output/2022-07-23 06.21.04/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 06.55.55/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 06.57.10/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 07.00.08/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 07.05.22/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 07.32.13/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.03.59/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.05.26/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.07.59/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.10.26/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.32.31/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.33.55/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.34.29/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.37.19/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.38.33/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.39.31/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.39.54/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.41.48/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.43.13/: index.html
Selenium_TestNG/extent-test-output/2022-07-23 08.44.07/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 01.16.01/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 01.19.31/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 01.21.29/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 01.22.31/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 01.29.08/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 01.31.08/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 01.40.19/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 01.56.01/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 01.57.22/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 02.05.19/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 02.07.33/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 02.08.53/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 03.00.01/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 10.43.49/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 10.51.34/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 10.53.36/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 10.55.04/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 10.56.03/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 10.58.36/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 12.32.21/: index.html
Selenium_TestNG/extent-test-output/2022-07-24 12.32.58/: index.html
Selenium_TestNG/extent-test-output/2022-07-25 11.01.32/: index.html
Selenium_TestNG/extent-test-output/2022-07-25 11.06.01/: index.html
Selenium_TestNG/extent-test-output/2022-07-25 11.06.50/: index.html
Selenium_TestNG/extent-test-output/2022-07-30 01.04.28/: index.html
Selenium_TestNG/extent-test-output/2022-07-30 01.08.25/: index.html
Selenium_TestNG/extent-test-output/2022-07-30 01.09.47/: index.html
Selenium_TestNG/extent-test-output/2022-07-31 08.31.09/: index.html
Selenium_TestNG/extent-test-output/2022-07-31 08.32.38/: index.html
Selenium_TestNG/extent-test-output/2022-07-31 09.37.44/: index.html
Selenium_TestNG/extent-test-output/2022-08-13 09.12.41/: index.html
Selenium_TestNG/extent-test-output/2022-08-13 09.16.10/: index.html
Selenium_TestNG/extent-test-output/2022-08-13 09.20.48/: index.html
Selenium_TestNG/src/main/java/annotations/: FrameworkAnnotation.java
Selenium_TestNG/src/main/java/com/page/: BasePage.java  GooglePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
Selenium_TestNG/src/main/java/constants/: FrameworkConstants.java
Selenium_TestNG/src/main/java/driver/: Driver.java  DriverManager.java
Selenium_TestNG/src/main/java/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
Selenium_TestNG/src/main/java/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
Selenium_TestNG/src/main/java/factory/: DriverFactory.java  ExplicitWaitFactory.java
Selenium_TestNG/src/main/java/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
Selenium_TestNG/src/main/java/report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
Selenium_TestNG/src/main/java/utils/: DataProviderUtil.java  DynamicXpathUtil.java  ExcelUtil.java  PropertyUtil.java  ScreenshotUtil.java
Selenium_TestNG/src/test/java/com/testCase/: BaseTest.java  GoogleTests.java  OrangeHRMTests.java
Selenium_TestNG/src/test/resources/excel/: testdata.xlsx
